In order to be able to install Kivy:

    sudo apt update
    sudo apt install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev \
       pkg-config libgl1-mesa-dev libgles2-mesa-dev \
       python-setuptools libgstreamer1.0-dev git-core \
       gstreamer1.0-plugins-{bad,base,good,ugly} \
       gstreamer1.0-{omx,alsa} python-dev libmtdev-dev \
       xclip xsel libjpeg-dev


    pip install --upgrade --user pip setuptools
    pip install --upgrade --user Cython==0.29.10 pillow



-------------------------------------------------------------------------
Startup service
-------------------------------------------------------------------------

file:
/lib/systemd/system/lm.service

[Unit]
Description=Start the app
After=network.target

[Service]
ExecStart=/usb/bin/python appV2.py
WorkingDirectory=/home/pi/devGui
StandardOutput=inherit
StandardError=inherit
User=pi

[Install]
WantedBy=multi-user.target